[ problem 1 ]

let name="john";

let admin=name;

alert(`admin= ${ name}`);


----------------------------------------------

[  problem 2  ]

let name = "john";

alert( `hello ${1}` ); // [  hello 1 ]

alert( `hello ${"name"}` ); //  [ hello name ]

alert( `hello ${name}` ); // [ hello john ]

-------------------------------------------------------

[ problem 3 ]

let a = 1, b = 1;

let c = ++a; //  [ 2 ]
let d = b++; //  [ 1 ]

------------------------------------------------------

[ problem 4 ]

let a = 2;

let x = 1 + (a *= 2);

[output- a=4, x=5]
