[ problem 1 ]


1.Will alert be shown? 

if ("0") {
  alert( 'Hello' );
}
--
Yes alert will be shown.

------------------------------------

[ problem 2 ]

2.Using if..else, write the code which gets a number via prompt and then shows in alert:

1, if the value is greater than zero,
-1, if less than zero,
0, if equals zero.
In this task we assume that the input is always a number.

---
let n=prompt("Enter a number");
if(n<0){
    alert(-1);
}
else if(n>0){
    
    alert(1);
}
else{
    alert(0);
}

---------------------------------

[ problem 3 ]

3.create a grade caluclator app with your own assumptions.

----
alert("hi! Welcome to grade calculator.");
let tm=prompt("Enter total marks");
let om=prompt("Enter obtained marks");
let pr;
pr=(om/tm)*100;
if(pr>=90){
    alert(`You obtained ${pr}% marks with grade [ A ]`)
}
else if(pr<90&&pr>=80){
     alert(`You obtained ${pr}% marks with grade [ B ]`)
    
}
else if(pr<80&&pr>=70){
     alert(`You obtained ${pr}% marks with grade [ c ]`)
    
}
else if(pr<70&&pr>=60){
     alert(`You obtained ${pr}% marks with grade [ D ]`)
    
}
else if(pr<60&&pr>=50){
     alert(`You obtained ${pr}% marks with grade [ E ]`)
    
}
else if(pr<50){
     alert(`You didn't get any grade`)
    
}

---------------------------------------------

[ problem 4 ]


