[ problem 1 ]


1.Will alert be shown? 

if ("0") {
  alert( 'Hello' );
}
--
Yes alert will be shown.

------------------------------------

[ problem 2 ]

2.Using if..else, write the code which gets a number via prompt and then shows in alert:

1, if the value is greater than zero,
-1, if less than zero,
0, if equals zero.
In this task we assume that the input is always a number.

---
let n=prompt("Enter a number");
if(n<0){
    alert(-1);
}
else if(n>0){
    
    alert(1);
}
else{
    alert(0);
}

---------------------------------

[ problem 3 ]

3.create a grade caluclator app with your own assumptions.

----
alert("hi! Welcome to grade calculator.");
let tm=prompt("Enter total marks");
let om=prompt("Enter obtained marks");
let pr;
pr=(om/tm)*100;
if(pr>=90){
    alert(`You obtained ${pr}% marks with grade [ A ]`)
}
else if(pr<90&&pr>=80){
     alert(`You obtained ${pr}% marks with grade [ B ]`)
    
}
else if(pr<80&&pr>=70){
     alert(`You obtained ${pr}% marks with grade [ c ]`)
    
}
else if(pr<70&&pr>=60){
     alert(`You obtained ${pr}% marks with grade [ D ]`)
    
}
else if(pr<60&&pr>=50){
     alert(`You obtained ${pr}% marks with grade [ E ]`)
    
}
else if(pr<50){
     alert(`You didn't get any grade`)
    
}

---------------------------------------------

[ problem 4 ]

4.Rewrite this if using the conditional operator '?':

let result;

if (a + b < 4) {
  result = 'Below';
} else {
  result = 'Over';
}

----
let a=1;
let b=2;
let result=a+b<4 ? "below" : "over";
alert(result);

-------------------------------------

[ problem 5 ]

Rewrite if..else using multiple ternary operators '?'.

For readability, it’s recommended to split the code into multiple lines.

let message;

if (login == 'Employee') {
  message = 'Hello';
}  else {
  message = '';
}

------

let login='Employe';
let message=login=='Employee' ? "hello" : "Neot an Employee";
alert(message);

----------------------------------

[ problem 6 ]

.Write the code using if..else which would correspond to the following switch:

switch (browser) {
  case 'Edge':
    alert( "You've got the Edge!" );
    break;

  case 'Chrome':
  case 'Firefox':
  case 'Safari':
  case 'Opera':
    alert( 'Okay we support these browsers too' );
    break;

  default:
    alert( 'We hope that this page looks ok!' );
}

---
let browser=prompt("Enter your browser name:");
if(browser=="edge"){
    alert( "You've got the Edge!" );
}
else if(browser=="chrome"){
     alert( 'Okay we support these browsers too' );
}
else if(browser=="firefox"){
     alert( 'Okay we support these browsers too' );
    
}
else if (browser=="safari"){
     alert( 'Okay we support these browsers too' );
}
else if(browser=="opera"){
     alert( 'Okay we support these browsers too' );
}
else{
     alert( 'We hope that this page looks ok!' );
}

----------------------------
[ problem 7 ]

7.looping statements print numbers divisible by 5 and 3 in the range 0 to 100
----
for(i=0;i<=100;i++){
    if(i%3==0 && i%5==0){
        console.log(i);
    }
}



